# journalApp

In progress full stack site that lets you type into textBox and and saves entries to a mongodb database with an express backend. May switch front end to use react or something later, but rn, just uses jquery.

npm start to run, then go to localhost:3000